<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></RelativeLayout>

    <TableRow
        android:id="@+id/layoutPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37474F"
        android:gravity="center_vertical"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civCover"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:civ_border_color="#727272"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitlePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lệ Quyên"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtArtistPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lệ Quyên"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civBack"
            android:layout_width="70dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_black_24dp"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp"
            app:civ_fill_color="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civPlay"
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:layout_weight="2"
            android:src="@drawable/ic_av_pause_over_video_large"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civNext"
            android:layout_width="70dp"
            android:layout_margin="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp"
            app:civ_fill_color="@android:color/white" />
    </TableRow>
</LinearLayout>