<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>
    <TableRow
        android:id="@+id/layoutPlay"
        android:layout_width="match_parent"
        android:background="#37474F"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:id="@+id/civCover"
            android:layout_width="64dp"
            app:civ_border_color="#727272"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:id="@+id/txtTitlePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="Lệ Quyên"/>
            <TextView
                android:id="@+id/txtArtistPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="Lệ Quyên"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:id="@+id/civBack"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:layout_width="70dp"
            app:civ_fill_color="@android:color/white"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="2"
            android:id="@+id/civPlay"
            android:layout_width="140dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_av_pause_over_video_large"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:id="@+id/civNext"
            android:layout_width="70dp"
            app:civ_fill_color="@android:color/white"
            app:civ_border_color="#000000"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:layout_marginRight="8dp"
            app:civ_border_width="1dp" />
    </TableRow>
</LinearLayout>