<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_activity_music"
    android:background="@drawable/default_player_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dangtien.tapbi.com.music.activity.MusicPlayerActivity">
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/i_close"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0.8"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Người Già Em Bé"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/txt_player_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Hồng Ân"
                android:textSize="14sp"
                android:textColor="#E0E0E0"/>
        </LinearLayout>
    </TableRow>

    <LinearLayout
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="16dp"
            android:layout_weight="3"
            android:id="@+id/civ_image_cover"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:civ_border_color="#00000000"
            app:civ_border_width="1dp" />

        <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center">
             <TextView
                 android:id="@+id/txt_128"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:textSize="16sp"
                 android:text="128"
                 android:alpha="0.5"
                 android:layout_marginTop="32dp"
                 android:layout_marginBottom="32dp"
                 android:textColor="@android:color/white"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
             <TextView
                 android:id="@+id/txt_320"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:textSize="16sp"
                 android:alpha="0.5"
                 android:text="320"
                 android:layout_marginTop="32dp"
                 android:layout_marginBottom="32dp"
                 android:textColor="@android:color/white"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
         </TableRow>
         <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt_begin_time"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/seebar"
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_total_time"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:layout_height="wrap_content" />
         </TableRow>
         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginBottom="8dp"
             android:gravity="center_vertical">
             <ImageView
                 android:id="@+id/btn_disorder"
                 android:layout_weight="1"
                 android:layout_height="32dp"
                 android:src="@drawable/ic_player_v4_shuffle_off"/>
             <ImageView
                 android:id="@+id/btn_previous"
                 android:layout_weight="1"
                 android:layout_height="64dp"
                 android:src="@drawable/ic_player_v4_prev"/>
             <ImageView
                 android:id="@+id/btn_play"
                 android:layout_weight="1"
                 android:layout_height="72dp"
                 android:src="@drawable/ic_player_v4_pause"/>
             <ImageView
                 android:id="@+id/btn_next"
                 android:layout_weight="1"
                 android:layout_height="64dp"
                 android:src="@drawable/ic_player_v4_next"/>
             <ImageView
                 android:id="@+id/btn_loop"
                 android:layout_weight="1"
                 android:layout_height="32dp"
                 android:src="@drawable/ic_player_v4_repeat_off"/>
         </TableRow>
    </LinearLayout>
</LinearLayout>
